server {
    # 1. Nginx escuchará en la variable $PORT
    listen ${PORT};

    location / {
        # 2. Hacemos que Nginx busque la IP (necesario en contenedores)
        resolver 8.8.8.8;

        # 3. Nginx apuntará a la variable $PROXY_TARGETS
        proxy_pass http://${PROXY_TARGETS};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # --- TUS LÍNEAS PARA WEBSOCKET ---
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}